# Item-Based Collaborative Filtering

In [4]:
import pandas as pd
import numpy as np 

r_cols = ['user_id', 'movie_id', 'rating']
ratings = pd.read_csv('D:\DataScience-Python3\ml-100k/u.data', sep='\t', names=r_cols, usecols=range(3), encoding="ISO-8859-1")

m_cols = ['movie_id', 'title']
movies = pd.read_csv('D:\DataScience-Python3\ml-100k/u.item', sep='|', names=m_cols, usecols=range(2), encoding="ISO-8859-1")

ratings = pd.merge(movies, ratings)

ratings.head()

   movie_id             title  user_id  rating
0         1  Toy Story (1995)      308       4
1         1  Toy Story (1995)      287       5
2         1  Toy Story (1995)      148       4
3         1  Toy Story (1995)      280       4
4         1  Toy Story (1995)       66       3

In [5]:
userRatings = ratings.pivot_table(index=['user_id'],columns=['title'],values='rating')
userRatings.tail()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
939,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
940,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
941,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
942,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
943,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,4.0,3.0,NaN,NaN,NaN,NaN

In [6]:
newUR = np.asarray(userRatings).astype(np.float64)
newUR.shape

(944, 1664)

In [7]:
#outliers=[]
for row in range(944):
    count=0
    for col in range(1644):
        if (np.isnan(newUR[row][col]) == False):
            count+=1
        if (count==100):
            userRatings.drop(index=row)
userRatings.shape

(944, 1664)

In [8]:
corrMatrix = userRatings.corr(method='kendall', min_periods=150)
corrMatrix.dropna()

corrMatrix.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
title,,,,,,,,,,,,,,,,,,,,,
'Til There Was You (1997),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1-900 (1994),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
101 Dalmatians (1996),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12 Angry Men (1957),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
187 (1997),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
myRatings = userRatings.loc[0].dropna()
myRatings

title
Empire Strikes Back, The (1980)    5.0
Gone with the Wind (1939)          1.0
Star Wars (1977)                   5.0
Name: 0, dtype: float64

In [11]:
simCandidates = pd.Series(dtype=object)

for i in range(0, len(myRatings.index)):
    print ("Adding sims for " + myRatings.index[i] + "...")
   
    sims = corrMatrix[myRatings.index[i]].dropna()
    
    sims = sims.map(lambda x: x * myRatings[i])
    
    simCandidates = simCandidates.append(sims)
    
print ("sorting...")

simCandidates.sort_values(inplace = True, ascending = False)
print (simCandidates.head(10))

Adding sims for Empire Strikes Back, The (1980)...
Adding sims for Gone with the Wind (1939)...
Adding sims for Star Wars (1977)...
sorting...
Star Wars (1977)                             5.000000
Empire Strikes Back, The (1980)              5.000000
Return of the Jedi (1983)                    3.136154
Star Wars (1977)                             3.074120
Empire Strikes Back, The (1980)              3.074120
Return of the Jedi (1983)                    2.846237
Raiders of the Lost Ark (1981)               2.095354
Raiders of the Lost Ark (1981)               2.080443
Sting, The (1973)                            1.728271
Indiana Jones and the Last Crusade (1989)    1.567577
dtype: float64

In [12]:
simCandidates = simCandidates.groupby(simCandidates.index).sum()

simCandidates.sort_values(inplace = True, ascending = False)
simCandidates.head(10)

Star Wars (1977)                             8.178761
Empire Strikes Back, The (1980)              8.074120
Return of the Jedi (1983)                    5.982391
Raiders of the Lost Ark (1981)               4.269277
Indiana Jones and the Last Crusade (1989)    2.968291
Sting, The (1973)                            2.951286
Batman (1989)                                2.690723
Star Trek: The Wrath of Khan (1982)          2.584061
Field of Dreams (1989)                       2.543558
Back to the Future (1985)                    2.523985
dtype: float64

In [13]:
filteredSims = simCandidates.drop(myRatings.index)
filteredSims.head(10)

Return of the Jedi (1983)                    5.982391
Raiders of the Lost Ark (1981)               4.269277
Indiana Jones and the Last Crusade (1989)    2.968291
Sting, The (1973)                            2.951286
Batman (1989)                                2.690723
Star Trek: The Wrath of Khan (1982)          2.584061
Field of Dreams (1989)                       2.543558
Back to the Future (1985)                    2.523985
Jaws (1975)                                  2.523035
Aliens (1986)                                2.456259
dtype: float64